server.port = 9696

jwt.secret = adminsecret

spring.datasource.url = jdbc:mysql://localhost:3306/adminsecurity
spring.datasource.platform=mysql
spring.datasource.username = root
spring.datasource.password= toor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto = update